{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "TestSecret1": "Bill"
  },
  "ConnectionStrings": {
    "Default": "host=db;port=5432;Username=userone;database=pgtest2"
  }
}